{
    "manifest_version": 3,
    "name": "Smart Price Finder",
    "version": "1.0",
    "description": "A browser extension to compare product prices, discounts, and stock availability.",
    "permissions": ["activeTab", "storage", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    }
  }
  